#root{
  width: 100vw;
  height: 100vh;
}

input,
button {
  border: none;
  outline: none;
}

/* HOME PAGE */

/* main */
.main {
  width: 100%;
  gap: 3rem;
  letter-spacing: 1px;
  background: var(--color-2);
}

/* hero container */
.hero_img {
  position: relative;
}

/* image container */
.img_container {
  position: relative;
  height: 60vh;
  width: 100%;
}

.img_container .image {
  position: absolute;
  background-image: url("../img/bg_1.jpg");
  background-position: 0 20%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  width: 100%;
  filter: brightness(.8);
  animation: changeWallpaper 30s ease-in-out infinite;
}

.img_container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 6rem;
}

.img_container .linear_gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, var(--color-2));
}

/* changing wallpaper */
@keyframes changeWallpaper {

  0%,
  100% {
      background-image: url("../img/bg_1.jpg");
      background-position: 0 20%;
  }

  25% {
      background-image: url("../img/bg_2.jpg");
      background-position: 0 40%;
  }

  50% {
      background-image: url("../img/bg_3.jpg");
      background-position: 0 50%;
  }

  75% {
      background-image: url("../img/bg_4.jpg");
      background-position: 0 40%;
  }
}

/* search container */
.search_container {
  padding: 0 1rem;
  border-radius: 5px;
  width: 60%;
  height: 4rem;
  background: var(--color-1);
  position: absolute;
  left: 50%;
  top: calc(100% - 2rem);
  transform: translateX(-50%);
}

.search_container input {
  font-size: 1.2rem;
  width: 100%;
}

.search_container input::placeholder {
  color: var(--placeholder-color);
}

.search_container button span {
  font-size: 2rem;
}

.search_container * {
  color: white;
  background-color: transparent;
}

.search_child_container {
  height: 100%;
  width: 100%;
}

/* info card */
.info {
  color: var(--info-card-color);
  margin: 4rem auto;
  width: 60%;
  gap: 2rem;
}

.card {
  width: calc(100% / 3);
  gap: .5rem;
  text-align: center;
}

.card .icon span {
  font-size: 5rem;
}